ProjectBeaver/ProjectBeaver/FindTrees.xaml

<phone:PhoneApplicationPage 
    x:Class="ProjectBeaver.FindTreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Find Trees" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Name="TreeScrollViewer" VerticalAlignment="Top" Width="450" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <StackPanel HorizontalAlignment="Left" Name="TreeStackPanel" VerticalAlignment="Top" Width="450">
                    <Button Content="Norway Maple" Height="71" Name="FindNorwayMaples" Width="350" Click="FindNorwayMaples_Click" />
                    <Button Content="Homestead Elm" Height="71" Name="FindHomesteadElms" Width="350" Click="FindHomesteadElms_Click" />
                    <Button Content="Common Hackberry" Height="71" Name="button3" Width="350" Click="button3_Click" />
                    <Button Content="Skyline Honey Locust" Height="71" Name="button4" Width="350" />
                    <Button Content="Makamik Crab Apple" Height="71" Name="button5" Width="350" />
                    <Button Content="Pioneer Elm" Height="71" Name="button6" Width="350" />
                    <Button Content="Kentucky Coffee Tree" Height="71" Name="button7" Width="350" />
                    <Button Content="Silver Maple" Height="71" Name="button8" Width="350" />
                    <Button Content="Summit Red Ash" Height="71" Name="button9" Width="350" />
                    <Button Content="Maidenhair Tree" Height="71" Name="button10" Width="350" />
                    <Button Content="Park Royal Siberian Elm" Height="71" Name="button11" Width="350" />
                    <Button Content="Autumn Blaze Freeman Maple" Height="71" Name="button12" Width="350" />
                    <Button Content="Marshall Seedless Red Ash" Height="71" Name="button13" Width="350" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
